# User-Interface-Aplikasi

./: FORMAT LAPORAN PRAKTIKUM - MM1-MM2-MM3-SC.docx  PPB-20102288-02.docx  build.gradle  settings.gradle
app/: SkeletonAdapter.kt  build.gradle
app/src/androidTest/java/com/example/cloudrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cloudrent/: CardCardHomeAdapter.kt  CatalogActivity.kt  DetailMobilActivity.kt  First2Fragment.kt  First3Fragment.kt  FirstFragment.kt  FormPesananActivity.kt  HomeActivity.kt  HomeFragment.kt  ImageData.kt  LetsGo.kt  LocationFragment.kt  Login.kt  MainActivity.kt  Mobil_Variabel.kt  NavHostragment.kt  NotificcationsFragment.kt  PesananDetailActivity.kt  PesananJemputDetailActivity.kt  Pesanan_List_Activity.kt  ProfileFragment.kt  RegisterActivity.kt  SeacrhActivity.kt  SearchActivity.kt  Second2Fragment.kt  Second3Fragment.kt  SecondFragment.kt  SpaceItemDecoration.kt  SplashActivity.kt  SuccessActivity.kt  UploadBuktiTransferActivity.kt
app/src/main/java/com/example/cloudrent/adapter/: CallCenterAdapter.kt  DetailAdapter.kt  FaqAdapter.kt  MenuItemPesananAdapter.kt  NotifikasiAdapter.kt  PesananListAdapter.kt  SearchAdapter.kt  SkeletonAdapter.kt  SkeletonMenuAdapter.kt  SliderAdapter.kt  SpesifikasiAdapter.kt
app/src/main/java/com/example/cloudrent/database/: DBHelper.kt  DBInfo.kt  DataModelUSer.kt
app/src/main/java/com/example/cloudrent/fragment/: CallCenterFragment.kt  HomeFragment.kt  NotificcationsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/cloudrent/helper/: ShimmerHelper.kt
app/src/main/java/com/example/cloudrent/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/cloudrent/pesananactivity/: PesananDetailActivity.kt  PesananJemputDetailActivity.kt  Pesanan_List_Activity.kt  UploadBuktiTransferActivity.kt
app/src/main/java/com/example/cloudrent/response/: ApiResponse.kt
app/src/main/java/com/example/cloudrent/skeleton/: SkeletonView.kt
app/src/main/java/com/example/cloudrent/variabel/: DetailVariabel.kt  MenuVariabel.kt  Mobil_Variabel.kt  PemesanVariabel.kt  QuestVariabel.kt  SpesifikasiVariabel.kt
app/src/main/res/anim/: ripple_effect_animation.xml
app/src/main/res/color/: color_tint_item.xml
app/src/main/res/drawable/: back_arrow.xml  background_circle.xml  baseline_access_time_24.xml  baseline_calendar_today_24.xml  baseline_check_circle_24.xml  baseline_clear__birtud_24.xml  baseline_content_copy_24.xml  baseline_directions_car_24.xml  baseline_headset_mic_24.xml  baseline_info_24.xml  baseline_info_red_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_location_on__birtud_24.xml  baseline_search_24.xml  baseline_signal_wifi_connected_no_internet_4_24.xml  blue_rec.xml  bottom_radous.xml  bottom_round_shadow.xml  bottomnav.xml  button_white.xml  car_seat_icon.xml  car_seat_with_seatbelt_svgrepo_com.xml  card_ripple_effect.xml  card_view_bg.xml  chat.xml  circle_birtud_ripple.xml  circle_white_outline.xml  cirlce.xml  dash_line.xml  dialog_bg.xml  engine_motor_svgrepo_com.xml  engine_svgrepo_com.xml  error404.xml  form_search.xml  kotakputih.xml  line.xml  logos.xml  noun_account_1517208.xml  noun_headphone_1155235.xml  (+34 more)
app/src/main/res/layout/: activity_catalog.xml  activity_detail_mobil.xml  activity_form_pesanan.xml  activity_home.xml  activity_lets_go.xml  activity_login.xml  activity_main.xml  activity_pesanan_detail.xml  activity_pesanan_jemput_detail.xml  activity_pesanan_list.xml  activity_register.xml  activity_seacrh.xml  activity_search.xml  activity_splash.xml  activity_success.xml  activity_upload_bukti_transfer.xml  booking.xml  bottomsheetlllayout.xml  card_mobil_home.xml  card_pesanan.xml  content_form_pesanan.xml  fragment_callcenter.xml  fragment_home.xml  fragment_location.xml  fragment_notificcations.xml  fragment_profile.xml  fragment_second2.xml  header.xml  home.xml  item_faq.xml  item_menu_pesanan.xml  item_notifications.xml  item_pertanyaan.xml  item_slide.xml  itemhome.xml  lestgo.xml  notif.xml  profil.xml  registrasi.xml  search.xml  (+6 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cloudrent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
