<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/title_home"
        android:id="@+id/navigation_home"
        android:icon="@drawable/outline_home_24"/>
    <item
        android:title="@string/title_locations"
        android:id="@+id/navigation_loc"
        android:icon="@drawable/outline_location_on_24" />
    <item
        android:title="@string/title_notifications"
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/outline_notifications_24"/>
    <item
        android:title="@string/title_profile"
        android:id="@+id/navigation_profile"
        android:icon="@drawable/outline_account_circle_24"/>
</menu>