<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.CloudRent.AppBarOverlay"
        app:elevation="0dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            android:id="@+id/toolbar_form_pesanan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/birtud"
            app:titleCentered="true"
            app:title="Isi Data"
            android:textAlignment="center"
            app:titleTextColor="@color/white"
            android:theme="@style/Theme.CloudRent.AppBarOverlay"
            app:popupTheme="@color/birtud"
            app:layout_scrollFlags="scroll|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_weight="1"
            android:background="@color/birtud" />

        <LinearLayout
            android:id="@+id/line_pesan"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/cirlce">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/birtud"
                    android:fontFamily="sans-serif-black"
                    android:text="1"
                    android:layout_gravity="center"
                    android:textSize="20sp" />
            </FrameLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Pesan"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/line_pesan"
            android:id="@+id/card_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UnknownId">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="8dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/baseline_directions_car_24" />

                        <TextView
                            android:id="@+id/pesan_tgl_mulai"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/birtud_trans"
                            android:fontFamily="sans-serif-medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Jum, 30 Juni 2023" />

                        <TextView
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/birtud_trans"
                            android:fontFamily="sans-serif-medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="-" />

                        <TextView
                            android:id="@+id/pesan_tgl_selesai"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/birtud_trans"
                            android:fontFamily="sans-serif-medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Jum, 30 Juni 2023" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/nama_mobil"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/birtud"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Avanza" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/birtud_trans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Durasi Rental : " />

                        <TextView
                            android:id="@+id/total_hari"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/birtud_trans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 hari" />

                        <TextView
                            android:layout_marginStart="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/birtud_trans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jemput/Antar : " />

                        <TextView
                            android:id="@+id/jam"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/birtud_trans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="14:00" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/dash_line" />

                    <LinearLayout
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total : "
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/birtud" />

                        <TextView
                            android:id="@+id/harga_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IDR 1.500.000"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/birtud" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/card_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="0.5"
                    android:fontFamily="sans-serif-black"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/birtud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Diri Pemesan" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:gravity="end"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnUserAddAsPemesan"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="20dp"
                        android:elevation="8dp"
                        app:cardBackgroundColor="@color/birtud"
                        android:foreground="@drawable/card_ripple_effect"
                        android:layout_width="wrap_content"
                        android:clickable="true"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="11sp"
                                android:text="Data Diri User"/>
                            <ImageView
                                android:layout_margin="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/baseline_person_add_alt_1_24"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/birtud_trans"
                            android:text="Nama Lengkap"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:textColorHint="@color/birtud_trans"
                                android:textSize="16sp"
                                android:fontFamily="sans-serif-medium"
                                android:hint="Sesuai KTP"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:id="@+id/nama_pemesan"
                                android:inputType="textPersonName"
                                android:background="@drawable/form_search"
                                android:focusable="true"
                                android:focusableInTouchMode="true" />
                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/textErrorName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:visibility="gone"
                            android:textSize="12sp"
                            android:gravity="left"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/birtud_trans"
                            android:text="Nomor HP"/>
                        <LinearLayout
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:padding="5dp"
                                android:layout_width="57dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/round_botom_right"
                                android:gravity="bottom"
                                android:layout_height="40dp">
                                <TextView
                                    android:gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="16sp"
                                    android:textColor="@color/birtud"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="+62" />
                            </LinearLayout>

                                <com.google.android.material.textfield.TextInputEditText
                                    android:textColorHint="@color/birtud_trans"
                                    android:textSize="16sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:paddingLeft="10dp"
                                    android:hint="08xxxxxxxxxx"
                                    android:fontFamily="sans-serif-medium"
                                    android:id="@+id/no_hp"
                                    android:inputType="phone"
                                    android:background="@drawable/form_search"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true" />

                        </LinearLayout>
                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/textErrorNomor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:visibility="gone"
                            android:textSize="12sp"
                            android:gravity="left"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:textSize="12sp"
                            android:textColor="@color/birtud_trans"
                            android:text="Email"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:textColorHint="@color/birtud_trans"
                                android:textSize="16sp"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:hint="nama@email.com"
                                android:fontFamily="sans-serif-medium"
                                android:id="@+id/email"
                                android:inputType="textEmailAddress"
                                android:background="@drawable/form_search"
                                android:focusable="true"
                                android:focusableInTouchMode="true" />
                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/textErrorEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:gravity="left"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/warning_sign_svgrepo_com" />

                            <TextView
                                android:id="@+id/warning1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nama_mobil"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_toEndOf="@+id/img_item_photo"
                                android:fontFamily="sans-serif-medium"
                                android:text="Tidak Bisa Reschedule"
                                android:textColor="@color/birtud_trans"
                                android:textSize="12sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/baseline_check_circle_24" />

                            <TextView
                                android:id="@+id/brand"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/nama_mobil"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_toEndOf="@+id/img_item_photo"
                                android:fontFamily="sans-serif-medium"
                                android:text="Pastikan Data Diri Benar"
                                android:textColor="@color/birtud_trans"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/btnPesan"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ripple_effect"
                android:elevation="10dp"
                android:textAllCaps="false"
                android:text="Pesan"
                android:textColor="#ffffff"
                tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize"
                tools:layout_editor_absoluteX="22dp"
                tools:layout_editor_absoluteY="591dp" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressBar_detail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white">

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
