<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CatalogActivity">

    <include
        android:id="@+id/include"
        layout="@layout/header">
    </include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/mobil4"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="20dp"
                android:text="1967 Beetle"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Rp. 1.000.000,-"
                android:textColor="@color/white"
                android:textSize="10dp"></TextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end|bottom"
                android:layout_margin="15dp"
                android:src="@drawable/btn_share"></ImageView>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_transmisi"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Otomatis"
                    android:textSize="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Transmisi"
                    android:textSize="6dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp">
                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="110dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_bensin"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="3dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bensin"
                    android:textSize="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Bahan bakar"
                    android:textSize="6dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp">
                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="202dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/img_mesin"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1200cc"
                    android:textSize="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mesin"
                    android:textSize="6dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp">
                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginLeft="292dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/img_seater"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp">
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="5 Seater"
                    android:textSize="6dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tempat Duduk"
                    android:textSize="6dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="20dp">
                </TextView>

            </androidx.cardview.widget.CardView>


        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:cardCornerRadius="5dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Review"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                android:textSize="18dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:padding="13dp"
                android:layout_marginTop="22dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                android:textColor="@color/black"
                android:textSize="10dp"
                android:padding="13dp"
                android:layout_marginTop="63dp">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
                android:textColor="@color/black"
                android:textSize="10dp"
                android:padding="13dp"
                android:layout_marginTop="129dp">
            </TextView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            android:elevation="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="63dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mobil4"
                    android:scaleType="centerCrop">
                </ImageView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review Pengguna"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="10dp">
            </TextView>

            <TextView
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                android:textSize="8dp"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:layout_marginTop="25dp">
            </TextView>

        </androidx.cardview.widget.CardView>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_book"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:background="@drawable/shape_rectangle"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Booking now!"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="13dp">
        </Button>

    </LinearLayout>

</LinearLayout>