<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birtud_trans_trans"
    android:orientation="vertical"
    tools:context=".pesananactivity.Pesanan_List_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:background="@color/birtud"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:contentDescription="adas"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.7"
                android:src="@drawable/gradient_1" />
        </FrameLayout>

        <com.google.android.material.appbar.MaterialToolbar
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            android:id="@+id/toolbar_pesanan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Pesanan"
            android:textAlignment="center"
            app:titleTextColor="@color/white"
            android:theme="@style/Theme.CloudRent.AppBarOverlay"
            app:layout_scrollFlags="scroll|enterAlways"/>
        <LinearLayout
            android:id="@+id/menu"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/toolbar_pesanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMenuSkeleton"
                    android:paddingEnd="10dp"
                    android:paddingStart="20dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/skeleton_card_menu"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:clipToPadding="false"
                android:id="@+id/menu_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_menu_pesanan"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/menu"
            android:layout_height="wrap_content">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_pesanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewSkeleton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/skeleton_card_mobil_home" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:id="@+id/recyclerView_pesanan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/card_pesanan" />
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/error_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/error404">
                        </ImageView>

                        <TextView
                            android:gravity="center"
                            android:textColor="@color/birtud"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif-black"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Periksa Jaringan Internet Anda"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>