<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_pesanan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birtud_trans_trans"
    android:orientation="vertical"
    tools:context=".Pesanan_List_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            android:id="@+id/toolbar_pesanan"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/birtud"
            app:title="Pesanan"
            android:textAlignment="center"
            app:titleTextColor="@color/white"
            android:theme="@style/Theme.CloudRent.AppBarOverlay"
            app:popupTheme="@color/birtud"
            app:layout_scrollFlags="scroll|enterAlways"/>
        <LinearLayout
            android:id="@+id/menu"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/toolbar_pesanan"
            android:background="@color/birtud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvMenuSkeleton"
                    android:paddingEnd="10dp"
                    android:paddingStart="20dp"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/skeleton_card_menu"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:paddingEnd="10dp"
                android:paddingStart="20dp"
                android:clipToPadding="false"
                android:id="@+id/menu_pesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_menu_pesanan"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/menu"
            android:layout_height="wrap_content">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSkeleton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/skeleton_card_mobil_home" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/recyclerView_pesanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/card_pesanan" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/error404">
                </ImageView>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/birtud"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Periksa Jaringan Internet Anda"/>
            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:id="@+id/progressBar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:background="@color/white"-->
<!--                android:visibility="gone"-->
<!--                android:orientation="vertical">-->

<!--                <ProgressBar-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_gravity="center" />-->
<!--            </LinearLayout>-->
        </LinearLayout>
    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>