<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/birtud"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="191dp"
        android:background="@drawable/logo"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="59dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <EditText
        style="@style/EditTextLogin"
        android:id="@+id/EditUsernameLogin"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/roundtop"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            style="@style/EditTextLogin"
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/roundbottom"
            android:paddingStart="20dp"
            android:hint="Password" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnLet"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_rectangle"
        android:elevation="10dp"
        android:text="Login"
        android:textColor="#ffffff"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="591dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak punya akun? "
            android:textSize="13dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/btndaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:clickable="true"
            android:onClick="onTextClicked"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="atau masuk dengan"
            android:textSize="12dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@android:color/white" />

    </LinearLayout>
</LinearLayout>