<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/birtud"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:gravity="">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Daftar"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang!"
            android:textSize="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/birtud"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lengkapi data berikut dan akun CloudCarmu akan terbuat"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="@color/birtud"
            android:layout_gravity="center_vertical" />

        <EditText
            style="@style/EditTextRegister"
            android:id="@+id/NamaLengkap"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:background="@drawable/roundtop"
            android:layout_marginTop="10dp"/>
        <EditText
            style="@style/EditTextRegister"
            android:id="@+id/Username"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:background="@drawable/roundedit"
            android:layout_marginTop="10dp"/>
        <EditText
            style="@style/EditTextRegister"
            android:id="@+id/Email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/roundedit"
            android:layout_marginTop="10dp"/>
        <EditText
            style="@style/EditTextRegister"
            android:id="@+id/EditPasswordLogin"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/roundbottom"
            android:layout_marginTop="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="25dp">
            <Button
                android:id="@+id/daftar"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:text="Daftar"
                android:textColor="@color/white"
                android:background="@drawable/shape_rectangle"
                tools:ignore="HardcodedText,MissingConstraints"
                android:elevation="20dp"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/birtud" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="atau masuk dengan"
                android:textSize="10dp"
                android:padding="10dp"
                android:textColor="@color/birtud"
                android:layout_gravity="center_vertical" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/birtud" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun? "
                android:textSize="10dp"
                android:textColor="@color/birtud"/>
            <TextView
                android:id="@+id/btnmasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="@color/birtud"
                android:clickable="true"
                android:onClick="onTextClicked"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>