<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/baseline_clear__birtud_24"/>
            <TextView
                android:gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/birtud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rincian"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dash_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textSize="11sp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Hari"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginEnd="5dp"
                        android:id="@+id/total_hari"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="13sp"
                        android:textColor="@color/birtud"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hari"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="13sp"
                        android:textColor="@color/birtud"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:gravity="end"
                    android:textSize="11sp"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Harga/hari"/>

                <LinearLayout
                    android:gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp. "
                        android:fontFamily="sans-serif-medium"
                        android:textSize="13sp"
                        android:textColor="@color/birtud"/>
                    <TextView
                        android:gravity="end"
                        android:id="@+id/harga_hari"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500.000"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="13sp"
                        android:textColor="@color/birtud"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dash_line" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="0.9"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/birtud"
                android:layout_height="wrap_content"
                android:text="Total : "/>

            <LinearLayout
                android:gravity="end"
                android:layout_weight="0.3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. "
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"
                    android:textColor="@color/birtud"/>
                <TextView
                    android:gravity="end"
                    android:id="@+id/harga_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.500.000"
                    android:fontFamily="sans-serif-black"
                    android:textSize="25sp"
                    android:textColor="@color/birtud"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>