<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/birtud">


    <LinearLayout
        android:baselineAligned="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:gravity="fill_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:foregroundGravity="center_vertical"
                app:srcCompat="@drawable/logo"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Cloud Rent"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/myButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_birtud_ripple"
                    android:gravity="center"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/baseline_shopping_cart_24"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/baseline_shopping_cart_24"/>
                <LinearLayout
                    android:id="@+id/frame_total_pes"
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingStart="8dp"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:background="@drawable/circle_white_outline"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/total_pesanan"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/white"
                            android:text="0"/>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>