<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="127dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="-14dp"
    android:background="@color/birtud">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="97dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/logo"
        tools:ignore="ContentDescription,RtlHardcoded" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="50dp"
        android:text="Cloud Rent"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded,SpUsage,TextSizeCheck" />

    <ImageView
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/keranjang"
        tools:ignore="ContentDescription,RtlHardcoded" />

</LinearLayout>